{
  "name": "gatsby-airtable-example",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-airtable-example",
  "author": "sitek94",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier \"**/*.+(js|ts|tsx)\" --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "^10.2.6",
    "dotenv": "^8.6.0",
    "gatsby": "^3.4.1",
    "gatsby-plugin-emotion": "^6.6.0",
    "gatsby-plugin-mdx": "^2.6.0",
    "gatsby-plugin-netlify-cms": "^5.6.0",
    "gatsby-source-airtable": "^2.1.1",
    "gatsby-source-filesystem": "^3.6.0",
    "netlify-cms-app": "^2.15.17",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.1.4",
    "twin.macro": "^2.4.2"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  },
  "lint-staged": {
    "*.--write": "prettier --write"
  }
}
